# DataBase settings
SECRET_KEY=e0c3007b5aeeb4861e5f7b476a122bb9
DB_HOST=database-2.cdm0u0q6ybr7.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Aziz!23MyHome
DB_NAME=MyHomeMachine

# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=myhomemachinebot@gmail.com
SMTP_PASSWORD=kddl uftz rdfr oovc  # Replace with the generated app password
APP_DOMAIN=http://10.0.2.2:5000  # For Android emulator
# APP_DOMAIN=http://192.168.x.x:5000  # For physical device, replace with your computer's IP